<html>
    <head>
        <style type="text/css">
            /* Background */ .bg { background-color: #ffffff }
/* PreWrapper */ .chroma { background-color: #ffffff; }
/* LineNumbers targeted by URL anchor */ .chroma .ln:target { background-color: #e5e5e5 }
/* LineNumbersTable targeted by URL anchor */ .chroma .lnt:target { background-color: #e5e5e5 }
/* Error */ .chroma .err { color: #a61717; background-color: #e3d2d2 }
/* LineTableTD */ .chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
/* LineTable */ .chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; }
/* LineHighlight */ .chroma .hl { background-color: #e5e5e5 }
/* LineNumbersTable */ .chroma .lnt { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7f7f7f }
/* LineNumbers */ .chroma .ln { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7f7f7f }
/* Line */ .chroma .line { display: flex; }
/* Keyword */ .chroma .k { color: #000000; font-weight: bold }
/* KeywordConstant */ .chroma .kc { color: #000000; font-weight: bold }
/* KeywordDeclaration */ .chroma .kd { color: #000000; font-weight: bold }
/* KeywordNamespace */ .chroma .kn { color: #000000; font-weight: bold }
/* KeywordPseudo */ .chroma .kp { color: #000000; font-weight: bold }
/* KeywordReserved */ .chroma .kr { color: #000000; font-weight: bold }
/* KeywordType */ .chroma .kt { color: #445588; font-weight: bold }
/* NameAttribute */ .chroma .na { color: #008080 }
/* NameBuiltin */ .chroma .nb { color: #0086b3 }
/* NameBuiltinPseudo */ .chroma .bp { color: #999999 }
/* NameClass */ .chroma .nc { color: #445588; font-weight: bold }
/* NameConstant */ .chroma .no { color: #008080 }
/* NameDecorator */ .chroma .nd { color: #3c5d5d; font-weight: bold }
/* NameEntity */ .chroma .ni { color: #800080 }
/* NameException */ .chroma .ne { color: #990000; font-weight: bold }
/* NameFunction */ .chroma .nf { color: #990000; font-weight: bold }
/* NameLabel */ .chroma .nl { color: #990000; font-weight: bold }
/* NameNamespace */ .chroma .nn { color: #555555 }
/* NameTag */ .chroma .nt { color: #000080 }
/* NameVariable */ .chroma .nv { color: #008080 }
/* NameVariableClass */ .chroma .vc { color: #008080 }
/* NameVariableGlobal */ .chroma .vg { color: #008080 }
/* NameVariableInstance */ .chroma .vi { color: #008080 }
/* LiteralString */ .chroma .s { color: #dd1144 }
/* LiteralStringAffix */ .chroma .sa { color: #dd1144 }
/* LiteralStringBacktick */ .chroma .sb { color: #dd1144 }
/* LiteralStringChar */ .chroma .sc { color: #dd1144 }
/* LiteralStringDelimiter */ .chroma .dl { color: #dd1144 }
/* LiteralStringDoc */ .chroma .sd { color: #dd1144 }
/* LiteralStringDouble */ .chroma .s2 { color: #dd1144 }
/* LiteralStringEscape */ .chroma .se { color: #dd1144 }
/* LiteralStringHeredoc */ .chroma .sh { color: #dd1144 }
/* LiteralStringInterpol */ .chroma .si { color: #dd1144 }
/* LiteralStringOther */ .chroma .sx { color: #dd1144 }
/* LiteralStringRegex */ .chroma .sr { color: #009926 }
/* LiteralStringSingle */ .chroma .s1 { color: #dd1144 }
/* LiteralStringSymbol */ .chroma .ss { color: #990073 }
/* LiteralNumber */ .chroma .m { color: #009999 }
/* LiteralNumberBin */ .chroma .mb { color: #009999 }
/* LiteralNumberFloat */ .chroma .mf { color: #009999 }
/* LiteralNumberHex */ .chroma .mh { color: #009999 }
/* LiteralNumberInteger */ .chroma .mi { color: #009999 }
/* LiteralNumberIntegerLong */ .chroma .il { color: #009999 }
/* LiteralNumberOct */ .chroma .mo { color: #009999 }
/* Operator */ .chroma .o { color: #000000; font-weight: bold }
/* OperatorWord */ .chroma .ow { color: #000000; font-weight: bold }
/* Comment */ .chroma .c { color: #999988; font-style: italic }
/* CommentHashbang */ .chroma .ch { color: #999988; font-style: italic }
/* CommentMultiline */ .chroma .cm { color: #999988; font-style: italic }
/* CommentSingle */ .chroma .c1 { color: #999988; font-style: italic }
/* CommentSpecial */ .chroma .cs { color: #999999; font-weight: bold; font-style: italic }
/* CommentPreproc */ .chroma .cp { color: #999999; font-weight: bold; font-style: italic }
/* CommentPreprocFile */ .chroma .cpf { color: #999999; font-weight: bold; font-style: italic }
/* GenericDeleted */ .chroma .gd { color: #000000; background-color: #ffdddd }
/* GenericEmph */ .chroma .ge { color: #000000; font-style: italic }
/* GenericError */ .chroma .gr { color: #aa0000 }
/* GenericHeading */ .chroma .gh { color: #999999 }
/* GenericInserted */ .chroma .gi { color: #000000; background-color: #ddffdd }
/* GenericOutput */ .chroma .go { color: #888888 }
/* GenericPrompt */ .chroma .gp { color: #555555 }
/* GenericStrong */ .chroma .gs { font-weight: bold }
/* GenericSubheading */ .chroma .gu { color: #aaaaaa }
/* GenericTraceback */ .chroma .gt { color: #aa0000 }
/* GenericUnderline */ .chroma .gl { text-decoration: underline }
/* TextWhitespace */ .chroma .w { color: #bbbbbb }

        </style>
    </head>
    <body class="bg">
        <pre tabindex="0" class="chroma"><code><span class="line"><span class="ln"> 1</span><span class="cl"><span class="kn">package</span> <span class="nx">test</span>
</span></span><span class="line"><span class="ln"> 2</span><span class="cl">
</span></span><span class="line"><span class="ln"> 3</span><span class="cl"><span class="kn">import</span> <span class="p">(</span>
</span></span><span class="line"><span class="ln"> 4</span><span class="cl">	<span class="s">&#34;bytes&#34;</span>
</span></span><span class="line"><span class="ln"> 5</span><span class="cl">	<span class="s">&#34;fmt&#34;</span>
</span></span><span class="line"><span class="ln"> 6</span><span class="cl">	<span class="s">&#34;log&#34;</span>
</span></span><span class="line"><span class="ln"> 7</span><span class="cl">	<span class="s">&#34;os&#34;</span>
</span></span><span class="line"><span class="ln"> 8</span><span class="cl">	<span class="s">&#34;text/template&#34;</span>
</span></span><span class="line"><span class="ln"> 9</span><span class="cl">
</span></span><span class="line"><span class="ln">10</span><span class="cl">	<span class="s">&#34;github.com/alecthomas/chroma/formatters/html&#34;</span>
</span></span><span class="line"><span class="ln">11</span><span class="cl">	<span class="s">&#34;github.com/alecthomas/chroma/lexers&#34;</span>
</span></span><span class="line"><span class="ln">12</span><span class="cl">	<span class="s">&#34;github.com/alecthomas/chroma/styles&#34;</span>
</span></span><span class="line"><span class="ln">13</span><span class="cl"><span class="p">)</span>
</span></span><span class="line"><span class="ln">14</span><span class="cl">
</span></span><span class="line"><span class="ln">15</span><span class="cl"><span class="kd">func</span> <span class="nf">Run_new</span><span class="p">(</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="ln">16</span><span class="cl">	<span class="c1">// code := `package main
</span></span></span><span class="line"><span class="ln">17</span><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="ln">18</span><span class="cl">	<span class="c1">// func main() {
</span></span></span><span class="line"><span class="ln">19</span><span class="cl"><span class="c1"></span>	<span class="c1">// 	fmt.Println(&#34;Hello, world!&#34;)
</span></span></span><span class="line"><span class="ln">20</span><span class="cl"><span class="c1"></span>	<span class="c1">// }`
</span></span></span><span class="line"><span class="ln">21</span><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="ln">22</span><span class="cl">	<span class="nx">code0</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">os</span><span class="p">.</span><span class="nf">ReadFile</span><span class="p">(</span><span class="s">&#34;./go_chroma/test_chroma3.go&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="ln">23</span><span class="cl">	<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
</span></span><span class="line"><span class="ln">24</span><span class="cl">		<span class="nx">log</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
</span></span><span class="line"><span class="ln">25</span><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="ln">26</span><span class="cl">	<span class="nx">code</span> <span class="o">:=</span> <span class="nb">string</span><span class="p">(</span><span class="nx">code0</span><span class="p">)</span>
</span></span><span class="line"><span class="ln">27</span><span class="cl">
</span></span><span class="line"><span class="ln">28</span><span class="cl">	<span class="nx">code2</span> <span class="o">:=</span> <span class="s">`</span><span class="s">what today</span><span class="s">`</span>
</span></span><span class="line"><span class="ln">29</span><span class="cl">
</span></span><span class="line"><span class="ln">30</span><span class="cl">	<span class="nx">l</span> <span class="o">:=</span> <span class="nx">lexers</span><span class="p">.</span><span class="nf">Analyse</span><span class="p">(</span><span class="nx">code</span><span class="p">)</span>
</span></span><span class="line"><span class="ln">31</span><span class="cl">	<span class="c1">// fmt.Println(l)
</span></span></span><span class="line"><span class="ln">32</span><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="ln">33</span><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">l</span><span class="p">.</span><span class="nf">Config</span><span class="p">(</span><span class="p">)</span><span class="p">.</span><span class="nx">Name</span><span class="p">)</span>
</span></span><span class="line"><span class="ln">34</span><span class="cl">
</span></span><span class="line"><span class="ln">35</span><span class="cl">	<span class="nx">l2</span> <span class="o">:=</span> <span class="nx">lexers</span><span class="p">.</span><span class="nf">Analyse</span><span class="p">(</span><span class="nx">code2</span><span class="p">)</span> <span class="c1">// return nil
</span></span></span><span class="line"><span class="ln">36</span><span class="cl"><span class="c1"></span>	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">l2</span><span class="p">)</span>
</span></span><span class="line"><span class="ln">37</span><span class="cl">	<span class="k">if</span> <span class="nx">l2</span> <span class="o">==</span> <span class="kc">nil</span> <span class="p">{</span>
</span></span><span class="line"><span class="ln">38</span><span class="cl">		<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;no format found&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="ln">39</span><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="ln">40</span><span class="cl">
</span></span><span class="line"><span class="ln">41</span><span class="cl">	<span class="nx">style</span> <span class="o">:=</span> <span class="nx">styles</span><span class="p">.</span><span class="nf">Get</span><span class="p">(</span><span class="s">&#34;github&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="ln">42</span><span class="cl">	<span class="nx">formatter</span> <span class="o">:=</span> <span class="nx">html</span><span class="p">.</span><span class="nf">New</span><span class="p">(</span><span class="nx">html</span><span class="p">.</span><span class="nf">WithClasses</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span><span class="p">,</span> <span class="nx">html</span><span class="p">.</span><span class="nf">WithLineNumbers</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span><span class="p">)</span>
</span></span><span class="line"><span class="ln">43</span><span class="cl">
</span></span><span class="line"><span class="ln">44</span><span class="cl">	<span class="kd">var</span> <span class="nx">buf_css</span> <span class="nx">bytes</span><span class="p">.</span><span class="nx">Buffer</span>
</span></span><span class="line"><span class="ln">45</span><span class="cl">	<span class="nx">err</span> <span class="p">=</span> <span class="nx">formatter</span><span class="p">.</span><span class="nf">WriteCSS</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">buf_css</span><span class="p">,</span> <span class="nx">style</span><span class="p">)</span>
</span></span><span class="line"><span class="ln">46</span><span class="cl">	<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
</span></span><span class="line"><span class="ln">47</span><span class="cl">		<span class="nx">log</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
</span></span><span class="line"><span class="ln">48</span><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="ln">49</span><span class="cl">	<span class="c1">// fmt.Println(buf.String())
</span></span></span><span class="line"><span class="ln">50</span><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="ln">51</span><span class="cl">	<span class="nx">iterator</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">l</span><span class="p">.</span><span class="nf">Tokenise</span><span class="p">(</span><span class="kc">nil</span><span class="p">,</span> <span class="nx">code</span><span class="p">)</span>
</span></span><span class="line"><span class="ln">52</span><span class="cl">	<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
</span></span><span class="line"><span class="ln">53</span><span class="cl">		<span class="nx">log</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
</span></span><span class="line"><span class="ln">54</span><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="ln">55</span><span class="cl">	<span class="kd">var</span> <span class="nx">buf_html</span> <span class="nx">bytes</span><span class="p">.</span><span class="nx">Buffer</span>
</span></span><span class="line"><span class="ln">56</span><span class="cl">	<span class="nx">_</span> <span class="p">=</span> <span class="nx">formatter</span><span class="p">.</span><span class="nf">Format</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">buf_html</span><span class="p">,</span> <span class="nx">style</span><span class="p">,</span> <span class="nx">iterator</span><span class="p">)</span>
</span></span><span class="line"><span class="ln">57</span><span class="cl">
</span></span><span class="line"><span class="ln">58</span><span class="cl">	<span class="c1">// fmt.Println(buf_html.String())
</span></span></span><span class="line"><span class="ln">59</span><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="ln">60</span><span class="cl">	<span class="c1">//BELOW IS NOT WORKING!!!
</span></span></span><span class="line"><span class="ln">61</span><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="ln">62</span><span class="cl">	<span class="c1">// tmpl := template.Must(template.ParseFiles(&#34;./go_chroma/one_note.html&#34;, &#34;../template/header.html&#34;, &#34;../template/footer.html&#34;))
</span></span></span><span class="line"><span class="ln">63</span><span class="cl"><span class="c1"></span>	<span class="nx">tmpl</span> <span class="o">:=</span> <span class="nx">template</span><span class="p">.</span><span class="nf">Must</span><span class="p">(</span><span class="nx">template</span><span class="p">.</span><span class="nf">ParseFiles</span><span class="p">(</span><span class="s">&#34;./go_chroma/one_note.html&#34;</span><span class="p">)</span><span class="p">)</span>
</span></span><span class="line"><span class="ln">64</span><span class="cl">	<span class="kd">var</span> <span class="nx">html_out</span> <span class="nx">bytes</span><span class="p">.</span><span class="nx">Buffer</span>
</span></span><span class="line"><span class="ln">65</span><span class="cl">
</span></span><span class="line"><span class="ln">66</span><span class="cl">	<span class="nx">tmpl_data</span> <span class="o">:=</span> <span class="kd">struct</span> <span class="p">{</span>
</span></span><span class="line"><span class="ln">67</span><span class="cl">		<span class="nx">Css_str</span>  <span class="kt">string</span>
</span></span><span class="line"><span class="ln">68</span><span class="cl">		<span class="nx">Html_str</span> <span class="kt">string</span>
</span></span><span class="line"><span class="ln">69</span><span class="cl">	<span class="p">}</span><span class="p">{</span>
</span></span><span class="line"><span class="ln">70</span><span class="cl">		<span class="nx">buf_css</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="p">)</span><span class="p">,</span>
</span></span><span class="line"><span class="ln">71</span><span class="cl">		<span class="nx">buf_html</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="p">)</span><span class="p">,</span>
</span></span><span class="line"><span class="ln">72</span><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="ln">73</span><span class="cl">
</span></span><span class="line"><span class="ln">74</span><span class="cl">	<span class="nx">tmpl</span><span class="p">.</span><span class="nf">Execute</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">html_out</span><span class="p">,</span> <span class="nx">tmpl_data</span><span class="p">)</span>
</span></span><span class="line"><span class="ln">75</span><span class="cl">
</span></span><span class="line"><span class="ln">76</span><span class="cl">	<span class="c1">// fmt.Println(html_out.String())
</span></span></span><span class="line"><span class="ln">77</span><span class="cl"><span class="c1"></span>	<span class="nx">os</span><span class="p">.</span><span class="nf">WriteFile</span><span class="p">(</span><span class="s">&#34;./tmp/test_chroma_v2.html&#34;</span><span class="p">,</span> <span class="nx">html_out</span><span class="p">.</span><span class="nf">Bytes</span><span class="p">(</span><span class="p">)</span><span class="p">,</span> <span class="nx">os</span><span class="p">.</span><span class="nx">ModePerm</span><span class="p">)</span>
</span></span><span class="line"><span class="ln">78</span><span class="cl">
</span></span><span class="line"><span class="ln">79</span><span class="cl">	<span class="c1">// fmt.Println(buf_css.String())
</span></span></span><span class="line"><span class="ln">80</span><span class="cl"><span class="c1"></span>	<span class="c1">// fmt.Println(&#34;-----&#34;)
</span></span></span><span class="line"><span class="ln">81</span><span class="cl"><span class="c1"></span>	<span class="c1">// fmt.Println(buf_html.String())
</span></span></span><span class="line"><span class="ln">82</span><span class="cl"><span class="c1"></span><span class="p">}</span>
</span></span></code></pre>
    </body>
</html>
